{
  "index.html": {
    "file": "assets/index.85441def.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.b2dd1187.js"
    ],
    "dynamicImports": [
      "src/modules/home/views/Home.vue",
      "src/modules/login/views/Login.vue",
      "src/components/views/Blank.vue"
    ],
    "css": [
      "assets/index.fcdbe373.css"
    ]
  },
  "_vendor.b2dd1187.js": {
    "file": "assets/vendor.b2dd1187.js"
  },
  "src/modules/home/views/Home.vue": {
    "file": "assets/Home.d84eaa3a.js",
    "src": "src/modules/home/views/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.b2dd1187.js"
    ]
  },
  "src/modules/login/views/Login.vue": {
    "file": "assets/Login.32abf69a.js",
    "src": "src/modules/login/views/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.b2dd1187.js"
    ]
  },
  "src/components/views/Blank.vue": {
    "file": "assets/Blank.c79786d2.js",
    "src": "src/components/views/Blank.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.b2dd1187.js"
    ]
  }
}